<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RRD Tournamet</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="https://fontlibrary.org/face/cooper-hewitt"
      type="text/css"
    />
    <link rel="stylesheet" href="custom.css" />

    <!-- https://favicon.io/emoji-favicons/racing-car/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <section class="section">
      <div class="container">
        <p class="subtitle">
          Redline Racing Division Presents:
        </p>
        <h1 class="title">
          MARIO KART 8 TOURNAMENT
        </h1>
        <img src="karts.png" alt="karts" />
        <h1>Details</h1>
        <br />
        <p>
          <span
            ><b>///</b> Sign Up:
            <a
              style="color: orange !important;"
              href="https://challonge.com/tournaments/signup/F3rsE4IMVx"
              >at Challonge</a
            ></span
          >
          <span><b>///</b> Location: The DLC big room</span>
          <span> <b>///</b> Event Time: 02/20/2020 at 5:00pm</span>
          <span
            ><b>///</b> About RRD:
            <a href="https://redlineracingdivision.com"
              >redlineracingdivision.com</a
            ></span
          >
          <span
            ><b>///</b> Contact:
            <a href="mailto:contact@redlineracingdivision.com"
              >contact@redlineracingdivision.com</a
            ></span
          >
        </p>
      </div>
    </section>
    <!-- <iframe
      src="https://challonge.com/RRDMK8/module"
      width="100%"
      height="500"
      frameborder="0"
      scrolling="auto"
      allowtransparency="true"
    ></iframe> -->
  </body>
</html>
